{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
I offer a complete support service which is guaranteed to be followed through to completion for all of my clients.\
\
All my costs are upfront, You will not be stung in the tail with a nasty surprise of a bill.\
\
I only employ the best. Any people working for me have plenty of experience in their field and have worked for companies that are listed on the FTSE stock exchange.\
\
< Chris, I am probable going to include a couple of photos of me throughout the website. >\
\
I am going to do a Facebook page specifically for the business. \
\
\
\
}